eCarona/Cadastro.xaml

<phone:PhoneApplicationPage
    x:Class="eCarona.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="1358">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF511515" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="eCarona" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="Cadastro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="14,10,10,-418" Grid.Row="1">
                <TextBlock x:Name="tblTelefone" HorizontalAlignment="Left" Margin="13,114,0,0" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbTelefone" Text="{Binding telefone, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
                <TextBox x:Name="tbNome" Text="{Binding nome, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.264,2.284"/>
                <TextBlock x:Name="tblNome" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbEndereco" Text="{Binding endereco, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                <TextBlock x:Name="tblEndereco" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Endereco:" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock x:Name="tblCidade" HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="Cidade:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbCidade" Text="{Binding cidade, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                <TextBlock x:Name="tblBairro" HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="Wrap" Text="Bairro:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbBairro" Text="{Binding bairro, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                <TextBlock x:Name="tblTipoCarona" HorizontalAlignment="Left" Margin="10,515,0,0" TextWrapping="Wrap" Text="Tipo de Carona" VerticalAlignment="Top" FontSize="24"/>
                <RadioButton x:Name="rad_A" Content="Ofereco" IsChecked="{Binding rad_TipoCaronaOfereco, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,530,0,0" VerticalAlignment="Top" GroupName="tipoCarona"/>
                <RadioButton x:Name="rad_B" Content="Solicito" IsChecked="{Binding rad_TipoCaronaSolicito, Mode=TwoWay}" HorizontalAlignment="Left" Margin="206,530,0,0" VerticalAlignment="Top" GroupName="tipoCarona"/>
                <TextBlock x:Name="tblPeriodo" HorizontalAlignment="Left" Margin="13,598,0,0" TextWrapping="Wrap" Text="Periodo:" VerticalAlignment="Top" FontSize="24"/>
                <toolkit:DatePicker x:Name="tbDataInicial" Value="{Binding dataInicial, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,625,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
                <TextBlock HorizontalAlignment="Left" Margin="206,645,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="24"/>
                <toolkit:DatePicker x:Name="tbDataFinal" Value="{Binding dataFinal, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="240,625,0,0" Grid.Row="1" VerticalAlignment="Top" Width="187"/>
                <TextBlock x:Name="tblVagas" HorizontalAlignment="Left" Margin="10,695,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vagas:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbVagas" Text="{Binding vagasPendentes, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,722,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" InputScope="Number" MaxLength="1" KeyDown="tbVagas_KeyDown"/>
                <TextBlock x:Name="tblPercurso" HorizontalAlignment="Left" Margin="10,792,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Percurso:" VerticalAlignment="Top" FontSize="24"/>
                <RadioButton x:Name="percursoRad_A"  IsChecked="{Binding rad_ServicoIda, Mode=TwoWay}" Content="Somente ida" HorizontalAlignment="Left" Margin="-2,819,0,0" Grid.Row="1" VerticalAlignment="Top" IsThreeState="True" GroupName="percursoRad" Tap="percursoRad_A_Tap" />
                <RadioButton x:Name="percursoRad_B" IsChecked="{Binding rad_ServicoVolta, Mode=TwoWay}" Content="Somente volta" HorizontalAlignment="Left" Margin="218,819,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="percursoRad" Tap="percursoRad_B_Tap"/>
                <RadioButton x:Name="percursoRad_C" IsChecked="{Binding rad_ServicoIdaVolta, Mode=TwoWay}" Content="Ida e volta" HorizontalAlignment="Left" Margin="-2,879,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.269" GroupName="percursoRad" Tap="percursoRad_C_Tap"/>
                <TextBlock x:Name="tblHorarioIda" HorizontalAlignment="Left" Margin="10,959,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Horario ida:" VerticalAlignment="Top" FontSize="24"/>
                <toolkit:TimePicker x:Name="tbHorarioIda" Value="{Binding horarioIda, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="-2,986,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153"/>
                <TextBlock x:Name="tblHorarioVolta" HorizontalAlignment="Left" Margin="171,959,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Horario volta:" VerticalAlignment="Top" FontSize="24"/>
                <toolkit:TimePicker x:Name="tbHorarioVolta" Value="{Binding horarioVolta, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="160,986,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153"/>
                <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="90,1070,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="btnSalvar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="245,1070,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Click="btnCancelar_Click"/>
            </Grid>

        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>