eCarona/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:eCarona"
    x:Class="eCarona.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="776">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF511515" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="eCarona" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="Cadastro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                
            </StackPanel>            

                <Grid x:Name="ContentPanel" Margin="14,10,10,-418" Grid.Row="1" Grid.RowSpan="2">                
                <TextBlock x:Name="tblToken" HorizontalAlignment="Left" Margin="11,130,0,0" TextWrapping="Wrap" Text="Token:" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="tbToken" HorizontalAlignment="Left" Height="72" Margin="1,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
                <Button x:Name="btnAvancar" Content="Avancar" HorizontalAlignment="Left" Margin="151,261,0,0" VerticalAlignment="Top" Click="btnAvancar_Click"/>

            </Grid>

        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>